# Android---PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iopatterns/popularmovies/: ExampleInstrumentedTest.java  MainActivityCoffee.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iopatterns/popularmovies/: JSONUtils.java  MainActivity.java  MovieAdapter.java  MovieDetails.java  NetworkUtils.java
app/src/main/java/com/iopatterns/popularmovies/movieDataSystem/: DataBaseHelper.java  DataBaseProvider.java  dataBaseContract.java
app/src/main/java/com/iopatterns/popularmovies/widget/: MovieWidgetProvider.java
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  content_movie_details.xml  movie_detail_header.xml  movie_item.xml  widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: movie_widget_info.xml
app/src/test/java/com/iopatterns/popularmovies/: Coffee.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
